# prebid-mobile-android

./: build.sh
Maven/: pom.xml
PrebidMobile/: build.gradle
PrebidMobile/DemoApp/: build.gradle
PrebidMobile/DemoApp/src/main/java/org/prebid/mobile/demoapp/: Constants.java  PrebidApplication.java
PrebidMobile/DemoApp/src/main/java/org/prebid/mobile/demoapp/mopubdemofragments/: MoPubBannerFragment.java
PrebidMobile/PrebidMobileCore/src/main/java/org/prebid/mobile/core/: Prebid.java
PrebidMobile/PrebidServerAdapter/src/main/java/org/prebid/mobile/prebidserver/: PrebidServerAdapter.java
PrebidMobile/PrebidServerAdapter/src/main/java/org/prebid/mobile/prebidserver/internal/: Settings.java
PrebidMobile/gradle/wrapper/: gradle-wrapper.properties
